<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management - Natural Life World</title>
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/admin-styles.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="dashboard.html" class="logo">
                    <span class="logo-leaf"></span>
                    <h1>Natural Life World</h1>
                </a>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-tachometer-alt nav-icon"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="products.html" class="nav-link active">
                        <i class="fas fa-leaf nav-icon"></i>
                        <span class="nav-text">Products</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">
                        <i class="fas fa-book nav-icon"></i>
                        <span class="nav-text">Blog</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="testimonials.html" class="nav-link">
                        <i class="fas fa-comment-dots nav-icon"></i>
                        <span class="nav-text">Testimonials</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="orders.html" class="nav-link">
                        <i class="fas fa-shopping-cart nav-icon"></i>
                        <span class="nav-text">Orders</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="seo.html" class="nav-link">
                        <i class="fas fa-chart-line nav-icon"></i>
                        <span class="nav-text">SEO Metrics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settings.html" class="nav-link">
                        <i class="fas fa-cog nav-icon"></i>
                        <span class="nav-text">Settings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="logout-link">
                        <i class="fas fa-sign-out-alt nav-icon"></i>
                        <span class="nav-text">Logout</span>
                    </a>
                </li>
            </ul>
        </aside>
        
        <!-- Mobile Menu Toggle -->
        <button class="mobile-toggle" id="sidebar-toggle">
            <i class="fas fa-bars"></i>
        </button>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h1 class="page-title">Product Management</h1>
                <div class="actions-container">
                    <a href="product-new.html" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add New Product
                    </a>
                </div>
            </div>
            
            <!-- Product Filters -->
            <div class="filter-container">
                <div class="filter-group">
                    <input type="text" placeholder="Search products..." class="form-control">
                </div>
                <div class="filter-group">
                    <select class="form-control">
                        <option value="">All Categories</option>
                        <option value="tinctures">Tinctures</option>
                        <option value="teas">Herbal Teas</option>
                        <option value="supplements">Supplements</option>
                        <option value="oils">Essential Oils</option>
                    </select>
                </div>
                <div class="filter-group">
                    <select class="form-control">
                        <option value="">All Status</option>
                        <option value="in-stock">In Stock</option>
                        <option value="out-of-stock">Out of Stock</option>
                        <option value="low-stock">Low Stock</option>
                    </select>
                </div>
                <div class="filter-group">
                    <button class="btn btn-secondary">
                        <i class="fas fa-filter"></i> Apply Filters
                    </button>
                </div>
            </div>
            
            <!-- Products Table -->
            <div class="card">
                <div class="card-body">
                    <div class="table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="select-all">
                                    </th>
                                    <th>Image</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="product-select">
                                    </td>
                                    <td>
                                        <img src="../images/product-1.png" alt="Product" class="thumbnail">
                                    </td>
                                    <td>Immune Support Tincture</td>
                                    <td>Tinctures</td>
                                    <td>$24.99</td>
                                    <td>42</td>
                                    <td><span class="badge badge-success">In Stock</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <a href="product-edit.html?id=1" class="btn btn-sm btn-secondary">Edit</a>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="product-select">
                                    </td>
                                    <td>
                                        <img src="../images/product-2.png" alt="Product" class="thumbnail">
                                    </td>
                                    <td>Calming Tea Blend</td>
                                    <td>Herbal Teas</td>
                                    <td>$18.99</td>
                                    <td>35</td>
                                    <td><span class="badge badge-success">In Stock</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <a href="product-edit.html?id=2" class="btn btn-sm btn-secondary">Edit</a>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="product-select">
                                    </td>
                                    <td>
                                        <img src="../images/product-3.png" alt="Product" class="thumbnail">
                                    </td>
                                    <td>Daily Balance Capsules</td>
                                    <td>Supplements</td>
                                    <td>$29.99</td>
                                    <td>3</td>
                                    <td><span class="badge badge-warning">Low Stock</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <a href="product-edit.html?id=3" class="btn btn-sm btn-secondary">Edit</a>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="product-select">
                                    </td>
                                    <td>
                                        <img src="../images/product-4.png" alt="Product" class="thumbnail">
                                    </td>
                                    <td>Vitality Essential Oil Blend</td>
                                    <td>Essential Oils</td>
                                    <td>$22.99</td>
                                    <td>28</td>
                                    <td><span class="badge badge-success">In Stock</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <a href="product-edit.html?id=4" class="btn btn-sm btn-secondary">Edit</a>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="product-select">
                                    </td>
                                    <td>
                                        <img src="../images/product-5.png" alt="Product" class="thumbnail">
                                    </td>
                                    <td>Sleep Support Tincture</td>
                                    <td>Tinctures</td>
                                    <td>$26.99</td>
                                    <td>0</td>
                                    <td><span class="badge badge-danger">Out of Stock</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <a href="product-edit.html?id=5" class="btn btn-sm btn-secondary">Edit</a>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="product-select">
                                    </td>
                                    <td>
                                        <img src="../images/product-6.png" alt="Product" class="thumbnail">
                                    </td>
                                    <td>Digestive Wellness Tea</td>
                                    <td>Herbal Teas</td>
                                    <td>$18.99</td>
                                    <td>15</td>
                                    <td><span class="badge badge-success">In Stock</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <a href="product-edit.html?id=6" class="btn btn-sm btn-secondary">Edit</a>
                                            <button class="btn btn-sm btn-danger">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="bulk-actions">
                        <select class="form-control">
                            <option value="">Bulk Actions</option>
                            <option value="delete">Delete Selected</option>
                            <option value="in-stock">Mark as In Stock</option>
                            <option value="out-of-stock">Mark as Out of Stock</option>
                        </select>
                        <button class="btn btn-secondary">Apply</button>
                    </div>
                    
                    <ul class="pagination">
                        <li><a href="#"><i class="fas fa-angle-left"></i></a></li>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    
    <!-- JavaScript -->
    <script src="js/auth.js"></script>
    <script src="js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Select all checkbox
            const selectAll = document.getElementById('select-all');
            const productCheckboxes = document.querySelectorAll('.product-select');
            
            if (selectAll && productCheckboxes.length) {
                selectAll.addEventListener('change', function() {
                    productCheckboxes.forEach(checkbox => {
                        checkbox.checked = this.checked;
                    });
                });
                
                // Update "select all" based on individual checkboxes
                productCheckboxes.forEach(checkbox => {
                    checkbox.addEventListener('change', function() {
                        selectAll.checked = [...productCheckboxes].every(c => c.checked);
                    });
                });
            }
        });
    </script>
</body>
</html> 